*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.filters {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f5f5f5;
}

.filter-list{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: auto;
    margin-bottom: 0;
}

.filter-btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #333;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: #333;
    color: #fff;
}

.filter-btn {
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

.filter-btn.active {
    font-weight: bold;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    margin: 0 auto;
    gap: 20px;
}

.gallery img {
    width: calc((80vw - 60px) / 4);
    height: calc((80vw - 60px) / 4);
    object-fit: cover;
}

@media (max-width: 400px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }